{
  "name": "call-cache",
  "version": "1.0.2",
  "description": "A simple in-memory function call caching for node.js feeding a callback",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/repraze/call-cache.git"
  },
  "keywords": [
    "cache",
    "function",
    "callback",
    "ram"
  ],
  "author": "Thomas Dubosc (http://repraze.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/repraze/call-cache/issues"
  },
  "homepage": "https://github.com/repraze/call-cache#readme",
  "dependencies": {
    "memory-cache": "^0.1.6",
    "object-assign": "^4.1.0"
  }
}
